[tox]
envlist = py27,py34
skipsdist = True

[testenv]
commands = py.test dbpool.py test_pool.py
whitelist_externals = make
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements.txt
passenv =
  DBPOOLMIN
  DBPOOLMAX
  PGHOST
  PGPORT
  PGDATABASE
  PGUSER
  PGPASSWORD
setenv =
  TESTING = 1
